# tour-the-past

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shabit/tourthepast/: RecipeConfigTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shabit/tourthepast/: MainApplication.java  MainConfig.java
app/src/main/java/com/shabit/tourthepast/activity/: DetailActivity.java  FavoriteActivity.java  ListActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/shabit/tourthepast/adapter/: AdapterCategory.java  AdapterFavorite.java  AdapterTtpByCategory.java
app/src/main/res/drawable/: selector_clickable_item_bg.xml  shape_shadow.xml
app/src/main/res/drawable-hdpi/: selector_clickable_item_bg_inverse.xml
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_detail_content_ingredients.xml  activity_detail_content_recipe.xml  activity_detail_item.xml  activity_favorite.xml  activity_favorite_items.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_ttp_list.xml  activity_ttp_list_item.xml  admob_banner.xml  fab_email.xml  fragment_ttp_main.xml  fragment_ttp_main_item.xml  placeholder_offline.xml  toolbar.xml  toolbar_image.xml
app/src/main/res/menu/: menu_detail.xml  menu_list.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_tracker.xml  preferences.xml
(+24 files in other folders)
