<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <com.etsy.android.grid.StaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/gridView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            app:column_count="2"
            app:item_margin="8dp"
            android:layout_weight="1.04"/>

        <include
            layout="@layout/admob_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_ttp_detail_card_margin_vertical"
            android:layout_marginLeft="@dimen/fragment_ttp_detail_card_margin_horizontal_first"
            android:layout_marginRight="@dimen/fragment_ttp_detail_card_margin_horizontal_last"
            android:layout_marginTop="@dimen/fragment_ttp_detail_card_margin_vertical" />
    </LinearLayout>

</LinearLayout>